{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    }
  },
  "JWT": {
    "Issuer": "<issuer>",
    "Audience": "<audience>",
    "Key": "<key for HmacSha256>"
  },
  "Mail": {
    "Region": "<your smtp region>",
    "AwsAccessKeyId": "<iam access key id>",
    "AwsSecretAccessKey": "<iam secret access key>"
  }
}