{
  "AllowedHosts": "<your-domain>",

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    }
  },

  "JWT": {
    "Issuer": "<your-issuer-value>",
    "Audience": "<your-audience-value>"
  },

  "Mail": {
    "Mail": "<your-sender-email@example.com>",
    "Region": "<your-aws-ses-region>",
    "AwsAccessKeyId": "<your-aws-access-key-id>"
  },

  "RabbitMq": {
    "Host": "<your-rabbitmq-url>",
    "Queue": "<queue-name>",
    "Port": 5672,
    "PrefetchMessages": 2,
    "Threads": 1,
    "MessageDelay": 0 //in ms
  }
}